apiVersion: v1
description: Configure External IPs on k8s worker node(s) to provide IP connectivity.
name: externalipcontroller
version: 0.1.1
keywords:
- externalip
- external-ip
- externalipcontroller
- external-ip-controller
sources:
- https://github.com/Mirantis/k8s-externalipcontroller
maintainers:
- name: Dmitry Shulyak
  email: yashulyak@gmail.com
- name: Aleksei Kasatkin
  email: alekseyk.ru@gmail.com
